FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=esta-es-una-clave-secreta-cambia-esto
DATABASE_URL=sqlite:///payment_app.db

# Credenciales de Mercado Pago (prueba)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5796444415198491-100214-0079dab88cf789d8b4614de5bcc470cd-2901193336
MERCADOPAGO_PUBLIC_KEY=APP_USR-d7968ba3-6bc5-4f56-9e9a-0dccacbc6116
